<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/styles.css">
        <link rel="stylesheet" href="./styles/profile.css">
        <title>Profile</title>
    </head>
    <body class="background-image">
            <!-- Navigation bar -->
            <nav class="nav">
                <!-- Website title and logo -->
                <div class="logo-title-wrapper">
                    <div class="logo-wrapper">
                        <img src="./assets/Images/logo.png" alt="Logo" width="100%">
                    </div>
                    <h1 class="title-wrapper">Love Birds</h1>
                </div>
                <!-- Navigation items -->
                <ul class="nav-bar-btns">
                    <li class="nav-bar-item" id="favorite-nav-btn">
                        <a href="/favorite.html" class="favorite"><p>Favorites</p></a>
                    </li>
                    <li class="nav-bar-item" id="profile-nav-btn">
                        <p>Profile</p>
                    </li>
                </ul>
                <!-- Hamburger menu -->
                <div class="burger-menu" id="burger-menu">
                    <div class="burger-menu-btn" id="burger-menu-btn">
                        <span class="material-symbols-outlined"> menu </span>
                    </div>
                    <ul class="burger-nav-bar-btns" id="burger-nav-bar-btns">
                        <li class="nav-bar-item" id="burger-favorite-nav-btn">
                            <p>Favorites</p>
                        </li>
                        <li class="nav-bar-item" id="burger-profile-nav-btn">
                            <a href="/profile.html"><p>Profile</p></a>
                        </li>
                    </ul>
                </div>
            </nav>
           <!-- Creating the whole block -->
           <section class="container flex">
            <div class="circle">
            </div>
            <button type="submit" id="edit" class="button-pic">Edit Profile</button>
           </section>
           <!-- edit profile -->
           <dialog class="signup-popup hide" id="signup-popup">
                <span class="material-symbols-outlined grey-background" id="close">close</span>
                <h1>Create a new account</h1>
                <form>
                    <label for="name-input">Full Name</label>
                    <input type="text" placeholder="name" id="name-input" required>
                    <label for="email-input">Email</label>
                    <input type="email" placeholder="Email" id="email-input" required>
                    <label for="password-input">Password</label>
                    <input type="password" placeholder="Password" id="password-input" required>
                    <label for="age-input">Age</label>
                    <input type="text" placeholder="age" id="age-input" required>
                    <label for="Gender-input">Gender</label>
                    <input type="text" placeholder="gender" id="gender-input" required>
                    <label for="preferred_gender-input">Preferred_gender</label>
                    <input type="text" placeholder="preferred_gender" id="preferred_gender" required>
                    <label for="location-input">Location</label>
                    <input type="text" placeholder="location" id="location-input" required>
                    <p id="error-output"></p>
                    <button class="btn btn-red" id="signup-btn" type="button">Edit profile</button>
                </form>
            </dialog>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="./scripts/profile.js"></script>
    </body>
</html>